﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "ILink", "ILink\ILink.njsproj", "{208875F9-92E3-469C-BDFE-B9AA60F7099C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{208875F9-92E3-469C-BDFE-B9AA60F7099C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208875F9-92E3-469C-BDFE-B9AA60F7099C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208875F9-92E3-469C-BDFE-B9AA60F7099C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208875F9-92E3-469C-BDFE-B9AA60F7099C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {290F778E-B98A-44C0-BDBA-CF840A8CE8E4}
	EndGlobalSection
EndGlobal
